# Spark master (standalone cluster in your case)
spark.master                     spark://spark-master:7077

# Reverse proxy configuration for nginx
spark.ui.reverseProxy            true

# Event logging configuration for Spark History Server
spark.eventLog.enabled           true
spark.eventLog.dir               file:///tmp/spark-logs

# Delta Lake configurations
spark.sql.extensions             io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog  org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.jars.packages              io.delta:delta-spark_2.13:4.0.0

# Driver memory (example 1 GB)
# spark.driver.memory              1g

# Executor memory
# spark.executor.memory            1g

# Executor cores
# spark.executor.cores             1

# Max total cores across all executors (important in standalone mode)
# spark.cores.max                  2
